- hosts: localhost
  connection: local 
  gather_facts: False
  tasks:
    - name: Tag and push to docker docker hub
      docker_image:
        name: "{{ item }}"
        repository: "sunnoy/{{ item.split('/')[6] }}"
        push: yes
        source: pull
      with_lines: cat gcr-tekton
