stages:
- name: test
  steps:
  - runScriptConfig:
      image: golang:latest
      shellScript: echo "sss"
- name: test2
  steps:
  - runScriptConfig:
      image: java:6
      shellScript: echo "java6"
timeout: 60
notification: {}
